__________############################__________
__________#...........*##*...........#__________
__________#.####.#####.##.#####.####.#__________
__________#.####.#####.##.#####.####.#__________
__________#.####.#####.##.#####.####.#__________
__________#*........................*#__________
__________#.####.##.########.##.####.#__________
__________#.####.##.########.##.####.#__________
__________#......##*...##...*##......#__________
__________######.#####_##_#####.######__________
_______________#.#####_##_#####.#_______________
_______________#.##____&_____##.#_______________
_______________#.##_###_####_##.#_______________
################.##_###_####_##.################
________________*___###$####___*________________
################.##_###%####_##.################
_______________#.##_########_##.#_______________
_______________#.##__________##.#_______________
_______________#.##_########_##.#_______________
__________######.##_########_##.######__________
__________#.....*......##......*.....#__________
__________#.####.#####.##.#####.####.#__________
__________#.####.#####.##.#####.####.#__________
__________#...##.......ab.......##...#__________
__________###.##.##.########.##.##.###__________
__________###.##.##.########.##.##.###__________
__________#..*...##....##....##...*..#__________
__________#.##########.##.##########.#__________
__________#.##########.##.##########.#__________
__________#...........*..*...........#__________
__________############################__________
________________________________________________
