__#####################__####################___
__#_________________________________________#___
__#_________________________________________#___
__#_________________________________________#___
__#___####_____##______________####___####__#___
__#______#______#______________#_&#___#&_#__#___
__#___####______#______________#__#___#__#__#___
__#______#______#______________#__#___#__#__#___
__#___####_____###_____________####___####__#___
__#000000111111222222*****222222111111000000#___
################################################
________________................________________
########_#######.##############.#######_########
########_#######.#____________#.#######_########
########_#######*$____________$*#######_########
########_#######.#_####__####_#.#######_########
########_#######*#&__________&#*#######_########
########_#######.#____________#.#######_########
########_#######.##############.#######_########
________________.......ab.......________________
################.##############.################
__#_____________..000000000000..____________#___
__#_____________..111111111111..____________#___
__#_______#_____..222222222222..___####_____#___
__#______#_#____..************..___#__#_____#___
__#_____#####______________________####_____#___
__#____#_____#_____________________#__#_____#___
__#___#_______#____________________####_____#___
__#_________________________________________#___
__#####################__####################___
______________________#__#______________________
______________________#__#______________________