__#_______________________________________#_____
__#_______________________________________#_____
__#_______________________________________#_____
__#_______________________________________#_____
__#___####_____##____________####___####__#_____
__#______#______#____________#_&#___#&_#__#_____
__#___####______#____________#__#___#__#__#_____
__#______#______#____________#__#___#__#__#_____
__#___####_____###___________####___####__#_____
__#000000111111222222***222222111111000000#_____
################################################
________________................________________
########_#######.##############.#######_########
########_#######.#____________#.#######_########
########_#######*$____________$*########_#######
########_#######.#_####__####_#.#######_########
########_#######*#&__________&#*########_#######
########_#######.#____________#.#######_########
########_#######.##############.#######_########
________________.......@........________________
################.##############.################
__#_____________..000000000000..__________#_____
__#_____________..111111111111..__________#_____
__#_______#_____..222222222222.._####_____#_____
__#______#_#____..************.._#__#_____#_____
__#_____#####____________________####_____#_____
__#____#_____#___________________#__#_____#_____
__#___##_____##__________________####_____#_____
__#_______________________________________#_____
__#####################__##################_____
______________________#__#______________________
______________________#__#______________________