__________#############__#############__________
__________#...........#....####......#__________
____#######.####.####.####.####.####.#######____
____#______...##.####.####.####.##...______#____
____#_#######.##.###..###...###.##.#######_#____
____#_#___###........####.#........###___#_#____
____#_#___###0##.###..###...###.##0###___#_#____
____#_#___###.##.####.####.####.##.###___#_#____
____#_#___#...........*##*...........#___#_#____
____#_#####.####.##_########_##.####.#####_#____
____#______.####.##_########_##.####.______#____
____#######.####.______________.####.#######____
__________#.####.##_###__###_##.####.#__________
###########.####.##_###&&###_##.####.###########
___________......______&&______......___________
###########.####.##_###__###_##.####.###########
__________#.####.##_###__###_##.####.#__________
____#######......______________......#######____
____#______.####.##_########_##.####.______#____
____#_#####.####.##_########_##.####.#####_#____
____#_#___#...........####...........#___#_#____
____#_#___#.####.####.####.####.####.#___#_#____
____#_#___#...##.####.####.####.##...#___#_#____
____#_#___###1.........@##........2###___#_#____
____#_#___###.##.####.####.####.##.###___#_#____
____#_#___###.##.####...##.####.##.###___#_#____
____#_#######.##.######.##.####.##.#######_#____
____#______...........#.##...........______#____
____#######.####.####.#.##.####.####.#######____
__________#..............#...........#__________
__________#############__#############__________
______________________#__#______________________