__________#############__#############__________
__________#*.....####......####.....*#__________
__________#.####.####.####.####.####.#__________
__________#.####.####.####.####.####.#__________
__________#.####.####.####.####.####.#__________
__________#.####................####.#__________
__________#.####.####.####.####.####.#__________
__________#.####.####.####.####.####.#__________
__________#............##............#__________
__________#.####.##_########_##.####.#__________
__________#.####.##_########_##.####.#__________
__________#.####.##__________##.####.#__________
__________#.####.##_###__###_##.####.#__________
###########.####.##_###&&###_##.####.###########
___________*.....___###&&###___.....*___________
###########.####.##_###00###_##.####.###########
__________#.####.##_########_##.####.#__________
__________#.####.##__________##.####.#__________
__________#.####.##_########_##.####.#__________
__________#.####.##_########_##.####.#__________
__________#............##............#__________
__________#.####.####.####.####.####.#__________
__________#.####.####.####.####.####.#__________
__________#..1...####..@...####...2..#__________
__________#.####.####.####.####.####.#__________
__________#..*##.####...##.####.##*..#__________
__________###.##.######.#######.##.###__________
__________#.#.........#..#.........#.#__________
__________#.####.####.##.#.####.####.#__________
__________#..........................#__________
__________#############__#############__________
______________________#__#______________________