__________############################__________
__________#............##............#__________
__________#.####.#####.##.#####.####.#__________
__________#.####.#####.##.#####.####.#__________
__________#.####.#####.##.#####.####.#__________
__________#*....0..............0....*#__________
__________#.####.##.########.##.####.#__________
__________#.####.##.########.##.####.#__________
__________#.....*##*...##...*##*.....#__________
__________#.####.#####_##_#####.####.#__________
__________#.####.#####_##_#####.####.#__________
__________#.####.##____&_____##.####.#__________
__________#.####.##_###&####_##.####.#__________
###########.####.##_###_####_##.####.###########
___________.....*___###$####___*.....___________
###########.####.##_###&####_##.####.###########
__________#.####.##_########_##.####.#__________
__________#.####.##__________##.####.#__________
__________#.####.##_########_##.####.#__________
__________#.####.##_########_##.####.#__________
__________#.....*......##......*.....#__________
__________#.####.#####.##.#####.####.#__________
__________#.####.#####.##.#####.####.#__________
__________#...##.......@........##...#__________
__________###.##.##.########.##.##.###__________
__________###.##.##.########.##.##.###__________
__________#.....*##1...##...2##*.....#__________
__________#.##########.##.##########.#__________
__________#.###..*..##.##.##..*..###.#__________
__________#.....###..........###.....#__________
__________############################__________
________________________________________________